<!DOCTYPE html>
<html lang="fr">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Webmag</title>
   <link rel="stylesheet" href="reset.css">
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- Début HTML -->
   <nav id="nav">
      
   </nav>
   <header id="header">
      
   </header>
   <section id="banner">
         <!-- <div class="hero">
            
         </div> -->
   </section>

   <section id="last-article-box">
      
   </section>
   
   <section id="autres-articles-box">
      
   </section>

   <section id="equipe-box">
     
   </section>

   <footer id="footer">
      
   </footer>
   <!-- Fin HTML -->
   <script src="script.js"></script>
</body>
</html>